# rufull

./: pom.xml
src/main/java/com/cat/rufull/app/: HelloController.java  HomeController.java
src/main/resources/: application.properties  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml
src/main/webapp/: index.jsp  reply.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: messages.properties
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: 404.jsp  agreement.jsp  changeaddress.jsp  hello.jsp  home.jsp  index.jsp  order.jsp  showUser.jsp
src/main/webapp/WEB-INF/views/account/: account_center.jsp  addEmail.jsp  addPhone.jsp  address.jsp  bindEmail.jsp  bindPhone.jsp  center.jsp  comlpaintList.jsp  complaint.jsp  favor.jsp  forgotPassword.jsp  infomation.jsp  login.jsp  loginOrRegister.html  loginOrRegister.jsp  loginSuccess.jsp  register.jsp  registerSuccess.jsp  security.jsp  send.jsp  sms.jsp  test.jsp  updatePassword.jsp  upload.jsp
src/main/webapp/WEB-INF/views/account/login/: addEmail.jsp  addPhone.jsp  address.jsp  bindPhone.jsp  center.jsp  infomation.jsp  security.jsp  updatePassword.jsp  upload.jsp
src/main/webapp/WEB-INF/views/account/userless/: accountLoginOrRegister.jsp  businessLoginOrRegister.jsp  register.jsp  registerBusiness.jsp
src/main/webapp/WEB-INF/views/admin/: admin.jsp
src/main/webapp/WEB-INF/views/business/: acceptOrder.jsp  auditingOrder.jsp  beRectified.jsp  bootstrap_table.jsp  businessInfo.jsp  businessProfile.jsp  businessResetPassword.jsp  businessSettle.jsp  businessSettleInfo.jsp  error.jsp  finishedOrder.jsp  joinBusiness.jsp  newOrder.jsp  reSettle.jsp  waitForReview.jsp
src/main/webapp/WEB-INF/views/cart/: checkout.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/evaluation/: edit.jsp  error.jsp  evaluation.jsp  myEval.jsp
src/main/webapp/WEB-INF/views/interceptor/: nologin.jsp
src/main/webapp/WEB-INF/views/managelog/: checklog.jsp
src/main/webapp/WEB-INF/views/manager/: manager.jsp
src/main/webapp/WEB-INF/views/order/: error.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/pay/: msg.jsp  payOrder.jsp
src/main/webapp/WEB-INF/views/payment/: show.jsp
src/main/webapp/WEB-INF/views/product/: addProductUI.jsp  updateProductUI.jsp
src/main/webapp/WEB-INF/views/service/: agreement.jsp  column.jsp  dowdloadAccOrder.jsp  fan.jsp  help.jsp
src/main/webapp/WEB-INF/views/shop/: accountToBusinessLicense.jsp  accountToShop.jsp  accountToShopComments.jsp  product.jsp  shopSettle.jsp  showAllShop.jsp  updateShopUI.jsp
src/main/webapp/WEB-INF/views/system/: adminPage.jsp  auditioninfo_list.jsp  bootm.jsp  index.jsp  managelogin.jsp  managerlogin.jsp  system_welcome.jsp
src/main/webapp/WEB-INF/views/system/account/: accountlist.jsp  checkaccount.jsp  updateaccount.jsp
src/main/webapp/WEB-INF/views/system/complaint/: accountcomplaint.jsp  allcomplaint.jsp  compltedetail.jsp  findSuccessComp.jsp
src/main/webapp/WEB-INF/views/system/dataorder/: cyliorders.jsp  fanorders.jsp  lineorders.jsp
src/main/webapp/WEB-INF/views/system/datashop/: cylishops.jsp  fanshops.jsp  lineshops.jsp
src/main/webapp/WEB-INF/views/system/managelog/: checkAcclog.jsp  checklog.jsp  findlog.jsp
src/main/webapp/WEB-INF/views/system/manager/: addmanager.jsp  changePwd.jsp  managerinfo.jsp  managerlist.jsp  updatemanager.jsp
src/main/webapp/WEB-INF/views/system/order/: orderdetail.jsp  ordersList.jsp
src/main/webapp/WEB-INF/views/system/shop/: allshop.jsp  examineShop.jsp  notSettleShop.jsp
src/main/webapp/assets/js/: fullcalendar.min.js
src/main/webapp/css/: account_rebuild.54cf8909.css  background.css  common.css  forward.css  forward_201503262210.css  forward_iehack_201503262210.css  global.48e3a844.css  global_rebuild.a739f3af.css  homepage.8efdfd7c.css  main.css  style.css
src/main/webapp/css/account/: address.css  bind.css  center.css  complaint.css  complaintList.css  forgotPassword.css  index.css  login-register.css  nologin.css  upload.css
src/main/webapp/css/business/: businessInfo.css  forward_201503262210.css  global.2730d877.css  restaurant.92731b91.css  showAllShop.css  style.css
src/main/webapp/css/service/: agreement.css  forward.css  global.css  homepage.css  login-register.css  main.css  pagemain.css  pagevendor.css
src/main/webapp/css/service/xcComfirm/css/: xcConfirm.css
src/main/webapp/css/system/: example.css  icomoon.css  signin.css  simple-line-icons.css  xcConfirm.css
src/main/webapp/images/: desktop.ini
src/main/webapp/js/: account_rebuild.9e3ebcc8.js  cdn_detect.66c19641.js  cdn_detect.js  checkout.6df4491e.js  feedback_201503262210.js  fingerprint.js  geoplace_201503262210.js  gift_201503262210.js  global.8d3089f1.js  global.a722d854.js  help_201503262210.js  homepage.842841e1.js  homepage_vendor.a799fcfb.js  jquery-ui-1.10.3.min.js  jquery.riddick.js  jquery.ui.datepicker-zh-CN.js  mobile_201503262210.js  modernizr.custom.min.e80e17b4.js  modernizr.custom.min.f49cdc05.js  orderSuccess.4d5dd330.js  rstComment.85f43302.js  rstPhotowall.0b7767d2.js  rstRating.dbe5ad9c.js  textButton.js  vendor.7aa05b99.js  vendor.863b2cc3.js  vendor.9fb19c23.js  vendor_rebuild.e3fae7ec.js
src/main/webapp/js/account/: add.js  addEmail.js  addPhone.js  address.js  bind.js  bindEmail.js  bindPhone.js  center.js  complaint.js  forgotPassword.js  index.js  login-register.js  updatePassword.js  upload.js  zzzzadd.js  zzzzbind.js
src/main/webapp/js/business/: accountToShop.js  addBusinesstimeout.js  businessSettleValidator.js  city-picker.js  fileinput_locale_zh.js  index.js  joinBusiness.js  productSettleValidator.js  shopSettle.js  shopSettleValidator.js  showAllShop.js  timeout.js
src/main/webapp/js/service/: help.js  login-register.js  mapInfo.js
src/main/webapp/js/system/: indexJs.js  myaccalert.js  mycompalert.js  mymanagealert.js  myshopalert.js  promptbox.js
src/test/java/com/cat/rufull/test/: BusinessMapperTest.java  FavorMapperTest.java  OrderMapperTest.java  ProductMapperTest.java  ShopMapperTest.java  (+3 more)
(+187 files in other folders)
